templates/index.jade
!!!
html(lang='en')
  head
    meta(charset="utf-8")
    title Stativus
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="Stativus is a browser-independent, framework-independent micro-library that provides full statechart functionality to your web application or web page.")
    meta (name="author", content="Evin Grano")
    meta (name="keywords", content="statechart,javascript,micro,library,html,jquery,js")
    
    // Le styles
    link(href="./assets/css/bootstrap.css", rel="stylesheet")
    style(type="text/css")
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .info-text {
        font-size: 115%;
      }
    link(href="./assets/css/bootstrap-responsive.css", rel="stylesheet")

    // Le HTML5 shim, for IE6-8 support of HTML5 elements
    // [if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    // [endif]
    
    // Le fav and touch icons
    link(rel="shortcut icon", href="../assets/ico/favicon.ico")
    link(rel="apple-touch-icon-precomposed", sizes="144x144", href="./assets/ico/apple-touch-icon-144-precomposed.png")
    link(rel="apple-touch-icon-precomposed", sizes="114x114", href="./assets/ico/apple-touch-icon-114-precomposed.png")
    link(rel="apple-touch-icon-precomposed", sizes="72x72", href="./assets/ico/apple-touch-icon-72-precomposed.png")
    link(rel="apple-touch-icon-precomposed", href="./assets/ico/apple-touch-icon-57-precomposed.png")
    
    
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar(data-toggle="collapse", data-target=".nav-collapse")
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand(href="#") Stativus
          .nav-collapse
            ul.nav
              li.active
                a.eventable.home-act(href="#") Home
              li
                a.eventable.about-act(href="#") About
              li
                a.eventable.contact-act(href="#") Contact
    
    .container-fluid
      .row-fluid
        .span2
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Statecharts
              li
                a(href="#") Primer
              li
                a(href="#") External Resources
              li.nav-header API
              li
                a(href="#") Basic
              li
                a(href="#") Advanced
              li.nav-header Versions
              li
                a(href="#") Debug-Mode
              li
                a(href="#") Basic
              li  
                a(href="#") Eventable
              li.nav-header Examples
              li
                a(href="#") Quick Start
              li
                a(href="#") Basic
              li
                a(href="#") Advanced
              li.nav-header Demos
              li
                a(href="http://demo.stativ.us") All
              li
                a(href="http://demo.stativ.us/html5-canvas/index.html") Redflix \(jQuery, HTML5\)
              li.nav-header Miscellaneous
              li
                a.eventable.browser-btn(href="#") Browser Compatibility
              li
                a(href="#") License
              li
                a(href="#") Acknowledgements

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Stativus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Stativus is a browser-independent, framework-independent micro-library that provides full statechart functionality to your web application or web page."/>
    <meta/>
    <meta/>
    <!-- Le styles-->
    <link href="./assets/css/bootstrap.css" rel="stylesheet"/>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .info-text {
        font-size: 115%;
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet"/>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- Le fav and touch icons-->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid"><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a href="#" class="brand">Stativus</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#" class="eventable home-act">Home</a></li>
              <li><a href="#" class="eventable about-act">About</a></li>
              <li><a href="#" class="eventable contact-act">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Statecharts</li>
              <li><a href="#">*Primer</a></li>
              <li><a href="#">*External Resources</a></li>
              <li class="nav-header">API</li>
              <li><a href="#">*Basic</a></li>
              <li><a href="#">*Advanced</a></li>
              <li class="nav-header">Versions</li>
              <li><a href="#">*Debug-Mode</a></li>
              <li><a href="#">*Basic</a></li>
              <li><a href="#">*Eventable</a></li>
              <li class="nav-header">Examples</li>
              <li><a href="#">*Quick Start</a></li>
              <li><a href="#">*Basic</a></li>
              <li><a href="#">*Advanced</a></li>
              <li class="nav-header">Demos</li>
              <li><a href="http://demo.stativ.us">All Demos</a></li>
              <li><a href="http://demo.stativ.us/html5-canvas/index.html">Redflix (jQuery, HTML5)</a></li>
              <li class="nav-header">Miscellaneous</li>
              <li><a href="#" class="eventable browser-btn">*Browser Compatibility</a></li>
              <li><a href="#">*License</a></li>
              <li><a href="#">*Acknowledgements</a></li>
            </ul>
          </div>
        </div>
        <div class="span9 home-page">
          <div class="hero-unit">
            <h1>Welcome to Stativus!</h1>
            <p>Stativus is a browser-independent, framework-independent micro-library that provides full statechart functionality to your web application or web page.
              <h4>Version: <span style="font-weight: normal">0.6</span></h4>
            </p>
            <div class="pull-right"><a class="btn btn-success btn-large">*Quick Start &raquo;</a>  <a class="btn btn-primary btn-large">*Learn More &raquo;</a>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>What Is a Statechart?</h2>
              <p class="info-text">A Statechart is a hierarchical finite state machine that is very useful in building and organizing user interfaces...  </p></p>
              <p><a href="#" class="btn">*Read Primer &raquo;</a></p>
            </div>
            <div class="span4">
              <h2>An Issue or a Bug?</h2>
              <p class="info-text">We are always working to constantly improve Stativus, so please submit any questions, issues or bugs at the github account... </p></p>
              <p><a href="https://github.com/etgryphon/stativus/issues" class="btn">Submit an Issue &raquo;</a></p>
            </div>
            <div class="span4">
              <h2>Where's the Code?</h2>
              <p class="info-text">The code is hosted on Github: Watch, Fork, Play!</p>
              <p><a href="https://github.com/etgryphon/stativus" class="btn">View code &raquo;</a></p>
            </div>
          </div>
        </div>
      </div>
      <div id="info-modal" class="modal fade hide">
        <div class="modal-header">Header</div>
        <div class="modal-body">Info Text</div>
        <div class="modal-footer"><a class="eventable btn btn-primary close-action">Close</a></div>
      </div>
      <hr/>
      <footer>
        <p>&copy; Evin Grano 2012</p>
      </footer>
    </div>
    <!-- Le javascript-->
    <!-- ==================================================-->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/stativus-evt-min.js"></script>
    <script src="./assets/js/states.js"></script>
    <script src="./assets/js/bootstrap-transition.js"></script>
    <script src="./assets/js/bootstrap-alert.js"></script>
    <script src="./assets/js/bootstrap-modal.js"></script>
    <script src="./assets/js/bootstrap-dropdown.js"></script>
    <script src="./assets/js/bootstrap-scrollspy.js"></script>
    <script src="./assets/js/bootstrap-tab.js"></script>
    <script src="./assets/js/bootstrap-tooltip.js"></script>
    <script src="./assets/js/bootstrap-popover.js"></script>
    <script src="./assets/js/bootstrap-button.js"></script>
    <script src="./assets/js/bootstrap-collapse.js"></script>
    <script src="./assets/js/bootstrap-carousel.js"></script>
    <script src="./assets/js/bootstrap-typeahead.js"></script>
  </body>
</html>
